# attendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blinin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinin/: Admin.java  BlinkIn_login.java  BlinkIn_register.java  MainActivity.java  Mark_my_attendance.java  Takeselfie.java  Uploadimage.java  addemp.java  upload.java
app/src/main/res/drawable/: background5.xml  pass.xml  round_button.xml  roundbutton2.xml
app/src/main/res/layout/: activity_admin.xml  activity_blink_in_login.xml  activity_blink_in_register.xml  activity_main.xml  activity_mark_my_attendance.xml  activity_takeselfie.xml  activity_upload.xml
app/src/main/res/menu/: cam.xml  lag.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blinin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
