<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




   <item android:title="select language"
       />
    <item android:title="English"
        android:id="@+id/eng"/>
    <item android:title="मराठी"
        android:id="@+id/marathi"/>
</menu>