<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Takeselfie">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/selfie_view"
        android:layout_width="match_parent"

        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/selfieanimation"></com.airbnb.lottie.LottieAnimationView>
    <Button
        android:id="@+id/check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Check In"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:background="@drawable/roundbutton2"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Check Out"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:background="@drawable/roundbutton2"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>